<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></Title>
    <link rel="stylesheet" href="../../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../lib/jQuery-pager-plugin/Pager.css">
    <style>
        h3 span{
            padding:0px 30px;
        }
        .content p span{

            padding: 5px 48px;
        }
        ul{
            padding-left:0;
            list-style: none;
            margin:20px 200px;

        } ul li{
              float:left;
              border:1px solid #ccc;
              padding:3px 10px;
          }
        #tian{
            position:absolute;
            right:25px;
            top:20px;
        }
        #xiu{
            position:absolute;
            right:25px;
            top:20px;
        }
    </style>
</head>
<body>
<div class="content">
    <h3>
        <span>商品ID：</span>
        <span>创建日期：</span>
        <span>商品描述：</span>
        <span>名称：</span>
        <span>商品价格：</span>
        <span>图片：</span>
    </h3>
    <div class="total">

    </div>
</div>
<div class="box">

</div>
</body>
<script src="../../lib/jquery/dist/jquery.min.js"></script>
<script src="../../lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="../../lib/jQuery-pager-plugin/jquery.pager.js"></script>
<script src="../../lib/artTemplate/dist/template.js"></script>
<script type="text/html" id="test">
       {{if isAdmin}}
            <ul>
                {{each list as value index}}
                <li>{{index}:{{value}}</li>
                {{/each}}
            </ul>

</script>
<script>
    $.ajaxSetup({
        headers: {'access-token':sessionStorage.getItem('manager-1')}
    });
    getDate(1)
    function getDate(index){
        var html="";
        var html2=""
        $.ajax({
            url:"http://192.168.1.110:3000/seller/getAllGoods",
            type:"get",
            data:{page:index,size:5,sid:191},
            success:function(data){
                //console.log(data)
                //var bb=data.data.rows;
                var html=template("test",data.data.rows)

//                bb.forEach(function(item){
//                    html+="<li>"+item.id+"</li>"+"<li>"+item.createTime+"</li>"+
//                        "<li>"+item.description+"</li>"+"<li>"+item.name+"</li>"
//                        +"<li>"+item.price+"</li>"+"</a>"+"<li>"+"下架商品"+"</li>"+"<a href='xiugaishangpinxinxi.html' >"+"修改商品"+"</a>"
//                })
                html2=html+"<a href='tianjiashangpin.html' id='tian'>"+"添加商品"+"</a>"
                $(".total").html(html)
                $(".box").pager({pagernumber:index,pagercount:data.data.count,buttonClickCallback:getDate})
            }
        })
        return false;

    }

</script>
</html>